<h1>
MY name is viraj I stude in class 7 in ppsc school

 </h1> use any of the Parent mobile number for mobile app activation.

Mobile App Promotion Steps for Parents :
<
</br>
<br>
1) Click on "Class promotion" link under setting option on app. Automatically new class name will be shown along with the child name on app.
</br>
<br>
2) For TWO Children, put the Validation Code of both the children followed by a comma in between. Example 4507,3803
</br>
3) Click on "Clear data" link under setting option on app. All current data along with attachment files will get removed from mobile.
<br>
 So app will release space by deleting all downloaded files till date.
</br>
  Now only new data will be received on app.

</h1>
